{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src/**/*",
    "./src/**/*.mobile.ts",
    "./src/**/*.web.ts",
    "./plugins/**/types/*"
  ],
  "exclude": [
    "build",
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser",
    "www/lib/typeorm",
    "platforms",
    "hooks"
  ]
}