{
  "version": "2.0.2",
  "compilerOptions": {
    "lib": ["es6", "es2015.promise", "dom", "es2015", "es2018.promise"],
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitThis": true,
    "downlevelIteration": true
  },
  "exclude": [
    "build",
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser",
    "www/lib/typeorm",
    "platforms",
    "hooks"
  ]
}
